@media screen and (max-width: 70em)
    body
        padding: 0
        margin: 0
        height: 100%
        padding: 7em 1em 5em
    main
        padding: 0
        gap: 4em
    .top, .review, .testimonial-cards
        flex-direction: column
        margin: auto
    .top
        gap: 1em
        text-align: center
        justify-content: center
        align-items: center

    .product-desc
        width: 450px
        p
            width: 325px
            margin: auto

    .review
        text-align: center
        gap: 1em
        &:nth-of-type(2)
            margin: 0
        &:nth-of-type(3)
            margin: 0

        img
            &:last-of-type
                margin: 0

    .testimonial-cards
        gap: 1em

    .testimonial
        width: 340px
        &:nth-of-type(2)
            margin: 0
        &:nth-of-type(3)
            margin: 0