.top
    display: flex
    gap: 9em

.product-desc
    display: flex
    flex-direction: column
    gap: 2em
    width: 450px

    h1
        line-height: .8em
        font-size: 3.85em

    p
        font-size: 1.2em
        color: $dark-gray-mag
        font-weight: $font-medium
        line-height: 1.4em

.review-cards
    display: flex
    position: relative
    flex-direction: column
    align-self: center
    justify-self: flex-end
    justify-content: flex-end
    justify-items: flex-end
    gap: 1em
    width: 460px

.review
    width: 100%
    background: $light-gray-mag
    padding: 1.2em 2em
    display: flex
    align-items: center
    border-radius: 10px

    &:nth-of-type(2)
        margin-left: 3em
    &:nth-of-type(3)
        margin-left: 6em

    img
        &:last-of-type
            margin-right: 2.5em
        &:not(last-of-type)
            margin-right: 7px

    p
        font-size: 1.1em
        font-weight: $font-bold
        color: $dark-mag