
    
body
    display: flex
    align-items: center
    justify-content: center
    max-width: 1444px
    margin: auto
    height: 100vh
    padding: 5em
    font-size: 15px
    letter-spacing: 0
    font-family: $font-family
    @include font($font-regular)

main
    display: flex
    flex-direction: column
    gap: 4.8em


h1
    @include font($font-bold)
    color: $dark-mag